# ══════════════════════════════════════════════════════════════════════════════
# VOYZA PRODUCTION ENVIRONMENT CONFIGURATION
# ══════════════════════════════════════════════════════════════════════════════
# IMPORTANT: Generate secure passwords and update before deploying!

# ── Database Configuration ─────────────────────────────────────────────────────
DB_USER=voyza_prod
DB_PASSWORD=GENERATE_SECURE_PASSWORD_HERE
DB_NAME=voyza_db
DB_PORT=5432

# ── MinIO/S3 Configuration ─────────────────────────────────────────────────────
MINIO_ROOT_USER=voyza_minio_admin
MINIO_ROOT_PASSWORD=GENERATE_SECURE_PASSWORD_HERE
AWS_S3_BUCKET_NAME=voyza-documents
AWS_REGION=us-east-1
MINIO_PORT=9000
MINIO_DOMAIN=minio.voyzacar.online

# Production S3 endpoint (change to AWS S3 if using it)
AWS_S3_ENDPOINT=http://minio:9000

# ── Redis Configuration ────────────────────────────────────────────────────────
REDIS_PASSWORD=GENERATE_SECURE_PASSWORD_HERE
REDIS_URL=redis://:GENERATE_SECURE_PASSWORD_HERE@redis:6379

# ── Backend API Configuration ──────────────────────────────────────────────────
SECRET_KEY=GENERATE_VERY_LONG_RANDOM_SECURE_KEY_MIN_32_CHARS_CRYPTOGRAPHICALLY_SECURE
DEBUG=false
API_PORT=8000

# ── Frontend Configuration ─────────────────────────────────────────────────────
NEXT_PUBLIC_API_URL=https://api.voyzacar.online/api/v1
NODE_ENV=production

# ── Domain & CORS Configuration ────────────────────────────────────────────────
DOMAIN_NAME=voyzacar.online
CORS_ORIGINS=https://voyzacar.online,https://www.voyzacar.online,https://api.voyzacar.online

# ── SSL Certificate Configuration ──────────────────────────────────────────────
SSL_CERT_PATH=/etc/letsencrypt/live/voyzacar.online/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/voyzacar.online/privkey.pem

# ── Email Configuration ────────────────────────────────────────────────────────
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
SMTP_FROM=noreply@voyzacar.online

# ── Logging & Monitoring ──────────────────────────────────────────────────────
LOG_LEVEL=info
SENTRY_DSN=

# ── Database Backup Configuration ──────────────────────────────────────────────
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *

# ── Testing Endpoints ─────────────────────────────────────────────────────────
ALLOW_TESTING_ENDPOINTS=false
