# Railway Backend Environment Variables
# Copy these to your Railway project environment variables in the dashboard

# Database (Railway provides PostgreSQL plugin)
# These will be auto-filled by Railway when you add PostgreSQL plugin
DATABASE_URL=postgresql://user:password@postgres:5432/voyza_db

# Domain and CORS
DOMAIN_NAME=voyzacar.online
FRONTEND_URL=https://voyzacar.online
CORS_ORIGINS=https://voyzacar.online,https://www.voyzacar.online

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=false

# Security Keys (Generate new ones!)
SECRET_KEY=your_very_long_secure_secret_key_here_generate_new

# JWT Configuration
JWT_EXPIRATION_HOURS=24
REFRESH_TOKEN_EXPIRATION_DAYS=30

# File Storage (Firebase recommended for free tier)
# Or use MinIO on a separate service
FIREBASE_API_KEY=your_firebase_key
FIREBASE_PROJECT_ID=your_firebase_project
FIREBASE_STORAGE_BUCKET=your_bucket.appspot.com

# Optional: MinIO (if using self-hosted)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=your_secure_password
MINIO_ENDPOINT=https://minio.yourdomain.com
AWS_S3_BUCKET_NAME=voyza-documents

# Email Configuration (Optional)
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Redis (Optional - Railway provides)
REDIS_URL=redis://:password@redis:6379/0

# Logging
LOG_LEVEL=INFO

# Environment
ENVIRONMENT=production
