# App
SECRET_KEY=your-secret-key-minimum-32-characters-for-prod
DEBUG=true
APP_NAME=Voyza API
API_VERSION=1.0.0

# Database
POSTGRES_SERVER=db
POSTGRES_USER=voyza
POSTGRES_PASSWORD=voyza_dev_pass
POSTGRES_DB=voyza_db
DATABASE_URL=postgresql+asyncpg://voyza:voyza_dev_pass@db:5432/voyza_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=voyza_redis_pass
REDIS_DB=0

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000","http://localhost:5173"]

# JWT
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# AWS/S3
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
S3_ENDPOINT_URL=http://localhost:9000
S3_BUCKET_NAME=voyza-local

# Razorpay
RAZORPAY_KEY_ID=rzp_test_dummy
RAZORPAY_KEY_SECRET=dummy_key_secret
RAZORPAY_WEBHOOK_SECRET=dummy_webhook_secret

# Twilio
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_FROM_NUMBER=+1234567890

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAILS_FROM_EMAIL=noreply@voyza.app

# Celery
CELERY_BROKER_URL=redis://:voyza_redis_pass@redis:6379/1
CELERY_RESULT_BACKEND=redis://:voyza_redis_pass@redis:6379/2
